<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 1</title>
    <style>
        body,html{
            height: 100%;
            margin: 0;
        }
        body{
            background-image: url('https://images.unsplash.com/photo-1503455637927-730bce8583c0?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmFja2dyb3VuZHxlbnwwfHwwfHx8Mg%3D%3D');
            color: whitesmoke;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .bg{
            position: relative;
            top: -3%;
            background-color: aliceblue;
            background-position: center;
            background-size: cover;
            background-image: url('https://images.unsplash.com/photo-1657811763824-8f42e2d5c657?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            width: 100%;
            height: 30%;
            text-align: center;
            padding:20px ;
        }
            
        
    </style>
</head>
<body>
    <div class="bg">
        <h1>Halo Semuanya</h1>
    <p>Nama Saya Mika Dan Saya 19 Tahun, Saya Mahasiswa Dari Universitas Mercu Buana</p>
    <button>Introduce</button>
    </div>
    <!-- <script>
        function btn(){
            alert("Have A Nice Day Bang Afran")
        }
    </script> -->
</body>
</html>